# app
PORT=3456

# logs
DEBUG=app:*

# DB settings
DB_URL=mongodb://localhost:27017/express-ts-boilerplate-2022

# Auth
AUTH_SECRET_TOKEN="Aliqua pariatur ullamco nisi ut aute minim enim ullamco voluptate irure."
